{
	"name": "@hootner/enterprise-platform",
	"version": "1.0.0",
	"description": "HOOTNER - Enterprise Video Streaming Platform with AI Integration",
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=9.0.0"
	},
	"scripts": {
		"check-users": "node scripts/check-users.js",
		"user-analytics": "node scripts/check-users.js",
		"track-money": "node scripts/track-money.js",
		"money-flow": "node scripts/track-money.js",
		"where-money": "node scripts/track-money.js",
		"code-quality": "npm run lint:fix && npm run security:audit && npm run health-check",
		"quick-scan": "npm run lint . --ext .js --quiet && npm run health-check",
		"agents:check": "node scripts/agents/multi-agent-orchestrator.js check",
		"agents:status": "node scripts/agents/multi-agent-orchestrator.js status",
		"agents:report": "node scripts/agents/multi-agent-orchestrator.js report",
		"dual-agent:start": "node start-dual-agent.js",
		"dual-agent:status": "node scripts/enhanced-mcp-client.js",
		"dual-agent:enable": "node -e \"console.log('✅ Dual-agent mode ENABLED')\"",
		"dual-agent:disable": "node -e \"console.log('✅ Dual-agent mode DISABLED')\"",
		"dual-agent:test": "node scripts/test-dual-agent-connections.js",
		"mcp:enhanced": "node hexarchy/3-communication/adapters/enhanced-mcp-server.js",
		"mcp:demo": "node scripts/enhanced-mcp-client.js",
		"mcp:validate": "node scripts/validate-mcp-protocol.js",
		"mcp:fix": "node scripts/validate-mcp-protocol.js --fix",
		"vscode:bridge": "node scripts/vscode-amazonq-bridge.js",
		"vscode:install-extension": "node scripts/install-vscode-extension.js",
		"amazonq:connect": "node scripts/vscode-amazonq-bridge.js",
		"install:vscode-bridge": "node scripts/install-vscode-extension.js",
		"test:amazonq-bridge": "echo Testing Amazon Q bridge connection... && node scripts/test-amazonq-connection.js",
		"agents:start": "node scripts/agents/manual-agent-controller.js start",
		"agents:stop": "node scripts/agents/manual-agent-controller.js stop",
		"agents:start-group": "node scripts/agents/manual-agent-controller.js start-group",
		"agents:discover": "node scripts/agents/manual-agent-controller.js discover",
		"agents:test-comm": "node scripts/agents/manual-agent-controller.js test-comm",
		"agents:broadcast": "node scripts/agents/manual-agent-controller.js broadcast",
		"agents:execute": "node scripts/agents/manual-agent-controller.js execute",
		"agents:stats": "node scripts/agents/manual-agent-controller.js stats",
		"agents:demo": "node scripts/agents/agent-control-demo.js",
		"agents:manual": "node scripts/agents/manual-agent-controller.js",
		"deploy:agents": "node scripts/deployment/deploy-agent-system.js",
		"deploy:agents-prod": "node scripts/deployment/deploy-production-agents.js",
		"deploy:config": "node scripts/deployment/agent-deployment-config.js",
		"onboard": "node scripts/onboard-dev.js",
		"start": "node index.js",
		"start:hootner": "node start-hootner.js",
		"start:enhanced": "node serve-html-enhanced.js",
		"start:basic": "node serve-html-basic.js",
		"collaboration": "node serve-html-enhanced.js",
		"agents:manage": "node enhanced-agent-hub.js",
		"devops:monitor": "node serve-html-enhanced.js",
		"launch:platform": "node launch-platform.js",
		"launch:advanced": "node advanced-platform-launcher.js",
		"platform:status": "node advanced-platform-launcher.js status",
		"platform:metrics": "node advanced-platform-launcher.js metrics",
		"platform:restart": "node advanced-platform-launcher.js restart",
		"start:api": "cd hexarchy/3-communication/adapters/graphql-api && npm start",
		"start:backend": "node scripts/start-backend.js",
		"start:platform": "node start-platform-complete.js",
		"start:all": "node index.js",
		"deploy:aws": "node scripts/deploy-aws.js",
		"aws:check": "aws sts get-caller-identity",
		"aws:package": "sam build",
		"aws:deploy": "sam deploy --guided",
		"aws:deploy:serverless": "node deploy-serverless.js",
		"aws:deploy:quick": "node quick-deploy-lambda.js",
		"frontend:deploy": "node deploy-frontend-simple.js",
		"aws:connect-keys": "node scripts/post-deploy.js",
		"db:setup": "node scripts/setup-dynamodb.js",
		"db:view": "node scripts/view-db.js",
		"db:optimize": "echo 'DynamoDB optimization not needed for local development'",
		"aws:setup": "node hexarchy/8-operations/infrastructure/aws-setup.js",
		"backend:validate": "node scripts/validate-backend.js",
		"dev": "nodemon index.js",
		"build": "npm run build:frontend && npm run build:api",
		"build:css": "npx @tailwindcss/cli -i ./apps/frontend/html-pages/input.css -o ./apps/frontend/html-pages/styles.css --watch",
		"build:css:prod": "npx @tailwindcss/cli -i ./hexarchy/4-interface/ui/pages/tailwind-input.css -o ./hexarchy/4-interface/ui/pages/tailwind-output.css --minify",
		"build:css:watch": "npx @tailwindcss/cli -i ./hexarchy/4-interface/ui/pages/tailwind-input.css -o ./hexarchy/4-interface/ui/pages/tailwind-output.css --watch",
		"tailwind:replace-cdn": "node scripts/replace-tailwind-cdn.mjs",
		"build:frontend": "echo 'Building frontend...'",
		"build:api": "cd hexarchy/3-communication/adapters/graphql-api && npm run build",
		"config:validate": "node config/validate-config.js",
		"test": "jest --config jest.config.js",
		"test:unit": "jest --config jest.config.js",
		"test:e2e": "playwright test",
		"test:integration": "jest hexarchy/8-operations/testing/integration",
		"test:smoke": "node scripts/smoke-test.js || echo 'Smoke test script not found, skipping...'",
		"lint": "eslint . --ext .js,.ts,.jsx,.tsx",
		"lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
		"format": "prettier --write .",
		"aws:setup-env": "node scripts/setup-aws-env.js",
		"aws:deploy-cloudfront": "node scripts/deploy-to-cloudfront.js",
		"aws:quick-deploy": "node scripts/quick-deploy.js",
		"layer:install": "cd api/layers/api-keys/nodejs && npm install",
		"format:check": "prettier --check .",
		"py:format": "python -m black .",
		"py:format:check": "python -m black --check .",
		"py:lint": "python -m ruff .",
		"tools:format:all": "npm run format && npm run py:format",
		"tools:lint:all": "npm run lint && npm run py:lint",
		"security:audit": "npm audit && node security-audit.js",
		"security:fix": "npm audit fix",
		"security:report": "node security-audit.js",
		"security:scan:api": "node agents/api-security-scanner-agent.cjs",
		"security:scan:api:detailed": "node agents/api-security-scanner-agent.cjs --detailed --fix",
		"security:scan:api:all": "node agents/api-security-scanner-agent.cjs --path . --detailed --fix",
		"git:integrity:report": "node scripts/git-integrity-check.js report",
		"git:integrity:check": "node scripts/git-integrity-check.js pre-commit",
		"git:health:monitor": "node scripts/git-health-monitor.js",
		"git:health:history": "node scripts/git-health-monitor.js history",
		"git:health:save": "node scripts/git-health-monitor.js save",
		"commit": "cz",
		"commit:merge": "node copilot-delegate.js merge",
		"infra:deploy": "node hexarchy/8-operations/infrastructure/infrastructure-manager.js",
		"infra:terraform": "cd terraform && terraform init && terraform plan",
		"infra:terraform:apply": "cd terraform && terraform apply",
		"db:migrate": "node hexarchy/7-data/storage/database-manager.js",
		"db:seed": "node scripts/seed-database.js",
		"containers:start": "node hexarchy/1-foundation/containers/container-manager.js",
		"ai:agents": "node hexarchy/5-economy/business/ai/run-all-agents.js",
		"payment:service": "node hexarchy/5-economy/business/commerce/payment-service.js",
		"monitor:performance": "node hexarchy/5-economy/business/analytics/performance-monitor.js",
		"health:check": "curl -f http://localhost:3000/api/health || exit 1",
		"backup:create": "node scripts/backup-manager.js --create",
		"backup:restore": "node scripts/backup-manager.js --restore",
		"logs:view": "tail -f hexarchy/7-data/storage/logs/system/*.log",
		"logs:clear": "rm -rf hexarchy/7-data/storage/logs/system/*.log",
		"logs:clean": "node scripts/clean-logs.js",
		"memory:recover": "node scripts/memory-recovery.js",
		"memory:optimize": "node scripts/low-memory.js && node scripts/memory-recovery.js",
		"start:highmem": "node scripts/high-memory.cjs && npm run start:all",
		"deploy:staging": "npm run build && npm run docker:compose:dev",
		"deploy:production": "npm run build && npm run docker:compose:prod",
		"orchestrator": "node agent-orchestrator-cli.js",
		"orchestrator:init": "node agent-orchestrator-cli.js init",
		"orchestrator:analyze": "node agent-orchestrator-cli.js analyze",
		"orchestrator:deploy": "node agent-orchestrator-cli.js deploy",
		"orchestrator:docs": "node agent-orchestrator-cli.js docs",
		"orchestrator:maintenance": "node agent-orchestrator-cli.js maintenance",
		"orchestrator:status": "node agent-orchestrator-cli.js status",
		"hexarchy:scale": "node hexarchy-scaler.js",
		"satellite:optimize": "node scripts/satellite-optimize.js",
		"start:satellite": "node scripts/satellite-optimize.js && npm run start:all",
		"stop:lowmem": "node scripts/low-memory.cjs && npm run start:all",
		"aws:onboard": "node scripts/aws-onboarding-wizard.js",
		"aws:validate": "node scripts/aws-config-validator.js",
		"aws:configure": "aws configure",
		"aws:identity": "aws sts get-caller-identity",
		"aws:status": "node scripts/aws-status-check.js",
		"postinstall": "cd hexarchy/3-communication/adapters/graphql-api && npm install",
		"py:precommit:install": "python -m pip install --user pre-commit || true && python -m pre_commit install || true",
		"py:precommit:run": "python -m pre_commit run --all-files || true",
		"website:start": "node scripts/stripe-website-server.js",
		"website:deploy": "node scripts/deploy-stripe-website.js",
		"stripe:setup": "node scripts/quick-stripe-setup.js",
		"stripe:connect": "node scripts/connect-stripe-billing.js",
		"revenue:check": "node scripts/check-revenue-minimal.js",
		"revenue:track": "node -e \"const tracker = require('./services/enhanced-revenue-tracker'); tracker.getRevenueSummary().then(console.log)\"",
		"prepare": "husky install"
	},
	"dependencies": {
		"@aws-sdk/client-cloudformation": "^3.712.0",
		"@aws-sdk/client-cloudfront": "^3.700.0",
		"@aws-sdk/client-dynamodb": "^3.974.0",
		"@aws-sdk/client-s3": "^3.700.0",
		"@aws-sdk/client-secrets-manager": "^3.700.0",
		"@aws-sdk/client-sqs": "^3.700.0",
		"@aws-sdk/lib-dynamodb": "^3.974.0",
		"@aws-sdk/s3-request-presigner": "^3.700.0",
		"@modelcontextprotocol/sdk": "^1.25.3",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"esbuild": "^0.27.2",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.5",
		"graphql": "^16.12.0",
		"graphql-subscriptions": "^3.0.0",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"redis": "^4.6.10",
		"socket.io": "^4.8.3",
		"stripe": "^14.9.0",
		"uuid": "^13.0.0",
		"ws": "^8.19.0",
		"xss": "^1.0.15"
	},
	"devDependencies": {
		"@aws-sdk/client-lambda": "^3.975.0",
		"@playwright/test": "^1.40.0",
		"@tailwindcss/cli": "^4.1.18",
		"@types/jest": "^30.0.0",
		"@types/node": "^20.10.0",
		"@typescript-eslint/eslint-plugin": "^8.53.1",
		"@typescript-eslint/parser": "^8.53.1",
		"axios": "^1.6.2",
		"chalk": "^5.6.2",
		"cli-table3": "^0.6.5",
		"commander": "^11.1.0",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.55.0",
		"eslint-plugin-security": "^1.7.1",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.0",
		"nodemon": "^3.0.2",
		"ora": "^7.0.1",
		"prettier": "^3.1.0",
		"tailwindcss": "^4.1.18",
		"ts-jest": "^29.4.6"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.py": [
			"python -m ruff",
			"python -m black --quiet --fast"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"keywords": [
		"video-streaming",
		"ai-platform",
		"enterprise",
		"hexagonal-architecture",
		"microservices",
		"graphql",
		"docker",
		"kubernetes",
		"aws",
		"terraform"
	],
	"author": "HOOTNER Team",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hootner/enterprise-platform.git"
	},
	"bugs": {
		"url": "https://github.com/hootner/enterprise-platform/issues"
	},
	"homepage": "https://hootner.com",
	"Transform": "AWS::Serverless-2016-10-31"
}
